/**
*This file is automatically generated by Flash Builder to compile FlexUnit classes and is not intended for modification.
*Please click on the "Refresh" icon in "FlexUnit Results" view to regenerate this file.
*/

package tests
{
	import flash.display.Sprite;
	import tests.modelTests.ModelTests;
	
	
	public class FlexUnitCompilerApplication extends Sprite
	{
		
		private var tests_ModelTests_obj:tests.modelTests.ModelTests;
	}
}